<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\DigitalHealth.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\DigitalHealth.Infrastructure.csproj" />
	</ItemGroup>

</Project>
