# DigitalHealth

./: DigitalHealth.sln  docker-compose.yml
Application/: Application.csproj  DigitalHealth.Application.csproj
Application/Commands/: GetDoctorsCommand.cs  GetFreeDoctorsSlotsComand.cs  HireDoctorCommand.cs
Application/Commands/Appointment/: CreateAppointmentCommand.cs
Application/Commands/Auth/: RegisterDoctorCommand.cs  RegisterPatientCommand.cs
Application/Commands/Doctor/: AddMedicalRecordCommand.cs  GetDoctorFreeSlotsCommand.cs
Application/Commands/DoctorCommands/: GetFreeDoctorsSlotsComand.cs
Application/Configuration/: Configure.cs  ConfigureMediatR.cs
Application/DomainEvents/: DomainEvent.cs
Application/EventHandlers/: AppointmentCreatedDomainEventHandler.cs  DoctorRegistredEventHandler.cs  PatientRegistredIntegrationEventHandler.cs
Application/IntegrationEvents/: DoctorRegisteredIntegrationEvent.cs  PatientRegistredIntegrationEvent.cs
Application/Requests/Auth/: RegisterDoctorRequest.cs  RegisterPatientRequest.cs
Application/Requests/Clinic/: HireDoctorDto.cs
Auth/: AuthOptions.cs  AuthService.cs  Configuration.cs  DigitalHealth.Auth.csproj  Role.cs  TokenGenerator.cs  User.cs
Auth/DomainEvents/: UserRegistredEvent.cs
Auth/Interfaces/: IDomainEvent.cs
Core/Contracts/: IAggregateRoot.cs  IEntity.cs
Core/Entities/: User.cs
DigitalHealth/: DigitalHealth.csproj  Program.cs  appsettings.json
DigitalHealth/Controllers/: AppointmentController.cs  ClinicController.cs  DoctorController.cs  MedicalDevicesController.cs  PatientController.cs  UserController.cs
DigitalHealth/Properties/: launchSettings.json
Domain/: DigitalHealth.Domain.csproj  Domain.csproj
Domain.Tests/: Domain.Tests.csproj  ScheduleServiceTests.cs
Domain/Aggregates/: Schedule.cs
Domain/BusinessLogic/: Appointment.cs  Doctor.cs  Patient.cs
Domain/DomainEvents/: AppointmentCreatedDomainEvent.cs  UserRegistredDomainEvent.cs
Domain/DomainExceptions/: DomainException.cs
Domain/DomainServices/: ScheduleService.cs
Domain/Dto/: HireDoctorRequest.cs
Domain/Entities/: Appointment.cs  CalendarBlock.cs  Clinic.cs  Doctor.Info.cs  Doctor.WorkSchedule.cs  Doctor.cs  MedicalCard.cs  MedicalDevice.cs  MedicalRecord.cs  Patient.cs  WorkSchedule.cs
Domain/Entities/DomainEntities/: Appointment.cs  CalendarBlock.cs  Clinic.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  WorkSchedule.cs
Domain/Entities/SupportEntities/: Clinic.cs  DoctorInfo.cs
Domain/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
Domain/Interfaces/: AggregateRoot.cs  IAggregateRoot.cs  IAppointmentLogic.cs  IDoctorLogic.cs  IEntity.cs  IPatientLogic.cs  IRepository.cs  IScheduleService.cs  ValueObject.cs
Domain/Repository/: IAppointmentDataSource.cs  IAppointmentRepository.cs  ICalendarBlockDataSource.cs  ICalendarBlockRepository.cs  IClinicDataSource.cs  IClinicRepository.cs  IDoctorDataSource.cs  IDoctorRepository.cs  IPatientDataSource.cs  IPatientRepository.cs  IRepository.cs  IScheduleDataSource.cs  IScheduleRepository.cs  IUnitOfWork.cs
Domain/Services/: ScheduleService.cs
Domain/ValueObjects/: Period.cs  Schedule.cs  Slot.cs  SlotsForDay.cs  WorkingHours.cs  YearMonth.cs
Infrastructure/: DigitalHealth.Infrastructure.csproj  Infrastructure.csproj
KafkaConsumer/: DependencyInjection.cs  DeviceEventReceivedHandler.cs  DigithalHealth.Messaging.csproj  IMessageHandler.cs  KafkaConsumer.cs  KafkaSettings.cs  KafkaValueDeserializer.cs
(+66 files in other folders)
